# Weather

./: build.gradle  key.properties
app/: build.gradle
app/src/androidTest/java/com/hajdubalint/android/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hajdubalint/android/weather/: AppClass.kt  MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/hajdubalint/android/weather/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/hajdubalint/android/weather/navigation/: NavGraph.kt  Navigation.kt  NavigationUtil.kt
app/src/main/java/com/hajdubalint/android/weather/ui/custom/: WeatherInfoItem.kt
app/src/main/java/com/hajdubalint/android/weather/ui/preview/: HomeScreenPreview.kt  SearchScreenPreview.kt
app/src/main/java/com/hajdubalint/android/weather/ui/screen/home/: DetailsScreen.kt  ErrorScreen.kt  HomeScreen.kt  HomeViewModel.kt  LoadingScreen.kt  WeatherState.kt
app/src/main/java/com/hajdubalint/android/weather/ui/screen/search/: AddNewCityForm.kt  CityRowItem.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/hajdubalint/android/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hajdubalint/android/weather/utils/: WeatherResponseConverter.kt
app/src/main/java/com/hajdubalint/android/weather/utils/database/: CityDao.kt  CityDatabase.kt  DataBase.kt
app/src/main/java/com/hajdubalint/android/weather/utils/database/repository/: CityRepository.kt
app/src/main/java/com/hajdubalint/android/weather/utils/model/: City.kt  Clouds.kt  Coord.kt  Location.kt  Main.kt  Sys.kt  Weather.kt  WeatherDetails.kt  WeatherInfoItem.kt  Wind.kt
app/src/main/java/com/hajdubalint/android/weather/utils/model/base/: AppConstant.kt
app/src/main/java/com/hajdubalint/android/weather/utils/network/: ApiFactory.kt
app/src/main/java/com/hajdubalint/android/weather/utils/network/model/response/: WeatherForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/hajdubalint/android/weather/utils/network/repository/: WeatherRepository.kt
app/src/main/java/com/hajdubalint/android/weather/utils/network/service/: WeatherService.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/hajdubalint/android/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
